<!doctype html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="sheep_style.css">
</head>
<body>
	<header>
			<div id="logo">
				<img src="sheep_logo.jpg" width="200px" height="200px"/>
			</div>
			<div id="heading">
				<h1>SHEEP.GOV.MT</h1>
			</div>
			<div class="clear"></div>
		</header>
		
		<div class="nav_bar">
			
			<nav>
				<ul>
					<li>
						More
					</li>
					<li>
						Sheep
					</li>
					<li>
						What Else Can I Put Here
					</li>
					<li>
						Gallery
					</li>
				</ul>
			</nav>
		 
		</div>
		
	<section id="contactForm" class="contactForm">
			<form>
				<div class="form-group name-special">
					<label for="name">Name</label>
					<input type="text" name="first_name" placeholder="First Name" id="name"/>
					<input type="text" name="last_name" placeholder="Last Name"/>
				</div>
				
				<div class="clear"></div>
				
				<div class="form-group">
					<label for="username">Username</label>
					<input type="text" name="username" placeholder="username" id="username"/>
				</div>
				<div class="form-group">
					<label for="password">Password</label>
					<input type="password" name="last_name" placeholder="password" id="password"/>
				</div>
				<div>
					<label for="birthday">Birthday</label>
					<select id="birthday" name="month">
						<option>Select</option>
						<option value="1">January</option>
						<option value="2">Febuary</option>
					</select>
					<input type="number" name="day" placeholder="Day"/>
					<input type="number" name="year" placeholder="Year"/>
				</div>
				<div class="form-group">
					<label>Gender</label>
					<br/>
					<input type="radio" name="gender" value="male" id="male"/>
					<label for="male" class="special-label">Male</label>
					<br/>
					<input type="radio" name="gender" value="female" id="female"/>
					<label for="female" class="special-label" >Female</label>
					<br/>
					<input type="radio" name="gender" value="other" id="other"/>
					<label for="other" class="special-label">Other</label>
				</div>
				<div class="form-group">
					<label for="email">Email</label>
					<input type="email" id="email" name="email"/>
					<span class="domain-name">@gmail.com</span>
				</div>
				
				<div class="form-group">
					<label for="location">Location</label>
					<select id="location" name="location">
						<option>Select</option>
						<option selected> Malta </option>
						<option> Latvia </option>
						<option> USA</option>
					</select>
				</div>
				<div class="form-group">
					<input type="submit" value="Next step" name="btnSubmit"/>
				</div>
			</form>
	</section>
		
	<section>
	</section>
	
	<div class="footer">
			<footer>
				Some person's copyright
			</footer>
		</div>
</body>
	
</html>
