<!doctype html>
<html>
	<head>
		<title>Welcome back SHEEPY</title>
		<link rel="stylesheet" href="sheep_style.css"/>
	</head>
	<body>
		<header>
			<div id="logo">
				<img src="sheep_logo.jpg" width="200px" height="200px"/>
			</div>
			<div id="heading">
				<h1>SHEEP.GOV.MT</h1>
			</div>
			<div class="clear"></div>
		</header>
		
		<div class="nav_bar">
				<ul>
					More
				</ul>
				<ul>
					Sheep
				</ul>
				<ul>
					What Else Can I Put Here
				</ul>
				<ul>
					Gallery
				</ul>
		</div>
		
		<div class="left_div">
		</div>
		
		<div class="mid_div">
		</div>
		
		<div class="right_div">
		</div>
		
		<div class="footer">
			<footer>
				Some person's copyright
			</footer>
		</div>
	</body>
</html>